# Archipelagoon

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/archidragoon/: ArchiDragoon.java  package-info.java
src/main/java/archidragoon/ap/: APClient.java  APContext.java  package-info.java
src/main/java/archidragoon/ap/events/: ConnectionResult.java  ConnectionResultListener.java  DeathLinkListener.java  LocationInfoListener.java  ReceiveItemListener.java  package-info.java
src/main/java/archidragoon/ap/mapping/: ItemMap.java  LocationMap.java  LocationState.java  package-info.java
src/main/java/archidragoon/config/: AddressConfigEntry.java  ArchipelagoConfigEntry.java  ItemIndexConfigEntry.java  LocationStateRegistry.java  LongConfigEntry.java  PasswordConfigEntry.java  SlotNameConfigEntry.java  package-info.java
src/main/java/archidragoon/data/: APGood.java  APIcon.java  APIconUiType.java  APItem.java  APOtherItem.java  APPriorityItem.java  APStack.java  SlotData.java  package-info.java
src/main/java/archidragoon/listeners/: ShopRandomizationListener.java
src/main/java/archidragoon/randomizer/: MessageManager.java  package-info.java
src/main/java/archidragoon/screens/: ArchipelagoConnectScreen.java  package-info.java
src/main/java/archidragoon/services/archipelago/: APClient.java  APContext.java  SlotData.java  package-info.java
src/main/java/archipelagoon/: Archipelagoon.java  package-info.java
src/main/java/archipelagoon/ap/: APClient.java  APContext.java  package-info.java
src/main/java/archipelagoon/ap/events/: ConnectionResultListener.java  (+4 more)
src/main/java/archipelagoon/config/: ArchipelagoConfigEntry.java  ItemIndexConfigEntry.java  LocationStateRegistry.java  LongConfigEntry.java  package-info.java
src/main/java/archipelagoon/data/: APGood.java  APIcon.java  APIconUiType.java  APOtherItem.java  APPriorityItem.java  APStack.java  SlotData.java  package-info.java
src/main/java/archipelagoon/listeners/: ShopRandomizationListener.java
src/main/java/archipelagoon/randomizer/: MessageManager.java  package-info.java
src/main/java/archipelagoon/screens/: ArchipelagoConnectScreen.java  package-info.java
src/main/resources/archidragoon/lang/: en.lang
src/main/resources/archipelagoon/lang/: en.lang
(+34 files in other folders)
