buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.gradleup.shadow:shadow-gradle-plugin:9.3.0'
  }
}

plugins {
  id 'java'
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id 'java-library'
  id 'maven-publish'
}

repositories {
  mavenLocal()
  maven { url = "https://jitpack.io" }
  maven { url = "https://central.sonatype.com/repository/maven-snapshots/"}
  mavenCentral()
}

dependencies {
  implementation "legend:lod:snapshot"
  implementation 'io.github.archipelagomw:Java-Client:0.2.1'
}

apply plugin: 'com.gradleup.shadow'

group = "archipelagoon"
version = "0.0.1-SNAPSHOT"

shadowJar {
  dependencies {
    exclude(dependency(files("$projectDir/lod-game-snapshot-2.jar")))
  }
}

java {
  sourceCompatibility = targetCompatibility = JavaVersion.VERSION_25
}

compileJava.options.encoding = 'UTF-8'

javafx {
  version = "21.0.1"
  modules = ['javafx.controls', 'javafx.fxml']
}

// This is so it picks up new builds on jitpack
configurations.all {
  resolutionStrategy.cacheChangingModulesFor(0, "seconds")
}

sourceSets {
  main {
    java {
      srcDirs = ["src/main/java"]
      exclude ".gradle", "build", "files"
    }
  }
}

tasks.jar {
  exclude("*.jar")
}
